{
  "name": "rottengomitas",
  "version": "1.0.0",
  "description": "Api para replicar Rotten Tomatoes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/astridtovar01/rotten-gomitas.git"
  },
  "author": "Astrid Tovar",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/astridtovar01/rotten-gomitas/issues"
  },
  "homepage": "https://gitlab.com/astridtovar01/rotten-gomitas#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.28",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  }
}
